{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"/*,
                "/usr/include/jsoncpp",
                "/usr/lib64/**"*/
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c89",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-ljsoncpp"
            ]
        }
    ],
    "version": 4
}